<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Maria/documents/visual studio 2015/Projects/ShootEmUp/ShootEmUp/Content/largeFont.spritefont</SourceFile>
  <SourceTime>2017-12-12T02:04:56+00:00</SourceTime>
  <DestFile>C:/Users/Maria/documents/visual studio 2015/Projects/ShootEmUp/ShootEmUp/Content/bin/Windows/Content/largeFont.xnb</DestFile>
  <DestTime>2018-02-13T21:12:29.5265882+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-12-12T02:05:02+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-12-12T02:05:02+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>